<!DOCTYPE html>
<html lang="en">
<head>
    <title>Census Analysis</title>

    <meta charset="UTF-8">

    <link href="bootstrapQ.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:200,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="dc.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<style>

    /* testing out d3 tooltip */
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 8px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    body {
        font-size: 16px;
        line-height: 20px;
    color: #525252;
    margin-top: 100px;

    }

    h3 {
        font-family: "Helvetica Neue";
    }


   #count-reset-row {
    width: 100%;
   }

    #ethnicity-chart {
        font-family: 'Lato', futura, georgia;
    }

    #entry-status-chart {
        font-family: 'Lato', futura, georgia;
    }

    #grad-status-chart {
        width: 350px;
        font-family: 'Lato', futura, georgia;
    }

    #gender-chart {
        width: 350px;
        font-family: 'Lato', futura, georgia;
    }

    #hour-chart {
        width: 350px;
        font-family: 'Lato', futura, georgia;
    }

    #year-chart {
        width: 500px;
        font-family: 'Lato', futura, georgia;
    }

    #series-chart {
        width: 500px;
        font-family: 'Lato', futura, georgia;
    }

    #data-count-top {
        width: 100%;
    }

    .navbar-text-q {
        font: 400 24px "Helvetica Neue";
        vertical-align: middle;
    }

    #data-table {
      padding-top: 10px;
    }

    #data-count-bottom {
      padding-top: 30px;
    }

    #census-container {
        margin-top: 46px;
        max-width: 1100px;
    }

    span.filter {
        font-size: 14px;
        color: #cc4c02;
        font-weight: 500;
        }

    span.filter-count {
        color: #428BCA;
        font-weight: bold;
        width: 20px;
        font-size: 18px;
    }

    span.total-count {
        color: #525252;
        font-weight: bold;
        width: 20px;
    }

    span.reset {
        font-size: 12px;
        color: #cc4c02;
    }

    span.company-desc {
        color: #525252;
        font-size: 16px;
        font-weight: normal;
    }

    span.chart-footnotes {
        font: 200 14px "Helvetica Neue";
        stroke: #969696;
    }

    span.exit-desc {
        background-color: yellow;
    }

    #reset-all {
        color: #CC4C02;
    }


    tr.header {

        color: #696969;
    }

    tr {
        font: 100 14px 'Lato';
        color: #969696;
    }

</style>
<body>
  <h2 class="element"></h2>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Census Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a data-toggle="modal" href="#myModal">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

        <!-- Modal Box-->
      <div class="modal fade" id="myModal" tabindex="0" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">About this graph</h4>
            </div>
            <div class="modal-body">
              <h4 class="modal-title">The Reason <span style="font-size:8px;color:#A0A0A0;font-style:oblique;">(not the Hoobastank song)</span></h4>
              <p>These interactive graphs were created for a project. The purpose was to practice D3 and also to get a sense of what might be reasonable to present to key stakeholders.</p>
              <hr>
                <p style= "color:#A0A0A0;font-style:oblique;font-size:10px;">This dashboard is adapted from <a href="http://bl.ocks.org/saraquigley/81807cb241cb4bbbaa6b">Sara Quigley's</a> awesome dashboard.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

<div class="container" id="census-container">

         <div id="data-count-top" class="row">
                <span class="filter-count"></span> selected out of <span class="total-count"></span> records |&nbsp;
                <span id="reset-all">
                    <a href="javascript:dc.filterAll();dc.redrawAll();">Reset ALL Filters</a>
                </span>
                 <p>
            </div>

	 <div class="row">
	    <div id="hour-chart" class = "col-md-4">
                  <strong>Hour</strong>
                  <a class="reset" href="javascript:hourChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

                  <div class="clearfix"></div>
            </div>
                         <div id="grad-status-chart" class = "col-md-4">
                    <strong>Income</strong>
                    <a class="reset" href="javascript:gradStatusChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                    <div class="clearfix"></div>
                </div>
              <div id="gender-chart" class = "col-md-4">
                  <strong>Gender</strong>
                  <a class="reset" href="javascript:undergradChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

                  <div class="clearfix"></div>
            </div>

	      <div class="row">
		 <div id="ethnicity-chart" class = "col-md-6">
                <strong>Age</strong>
                <a class="reset" href="javascript:ethnicityChart.filterAll();dc.redrawAll();" style="display: none;"> | reset</a><br>
                <div class="clearfix"></div>
            </div>
<div id="entry-status-chart" class = "col-md-6">
                <strong>Education</strong>
                <a class="reset" href="javascript:entryStatusChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                <span class="reset" style="display: none;"> | <span class="filter"></span></span>

                <div class="clearfix"></div>
            </div>

        </div>




        <div id="data-count-bottom" class="row" style="margin-bottom:20px;">
                <span class="filter-count"></span> selected out of <span class="total-count"></span> records |&nbsp;
            <span id="reset-all">
            <a href="javascript:dc.filterAll();dc.redrawAll();">Reset ALL Filters</a>
            </span>
        </div>
        <div id="data-table" style="height:500px; overflow:auto;clear:both;">
             <table class="table table-hover dc-data-table">
                <thead>
                <tr class="header">
                    <th>Income</th>
                    <th>Education</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Email</th>
                </tr>
                </thead>
            </table>
        </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.7/crossfilter.min.js"></script>
<script type="text/javascript" src="dc.js"></script>
<script type="text/javascript" src="d3.tip.min.js"></script>
<script type="text/javascript" src="studentCensus.js"></script>

</body>
</html>
